{
  "services": {
    "php-fpm": {
      "Image": "bobbydvo/lemp_php-fpm@sha256:ec87b51ae449005c193f2df0e09576a2e8e237400e3d2f0c645c060474686d82", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 9000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "web": {
      "Env": [
        "NGINX_HOST=localhost", 
        "NGINX_PORT=80"
      ], 
      "Image": "bobbydvo/lemp_nginx@sha256:d81f2f722dd66d18edc5a4e279ee0e89117dc380d15471d62183f02ed9372516", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "version": "0.1"
}