server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    root   /usr/share/nginx/html;
    index index.html index.htm;

    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #}

    #location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
    #   expires 365d;
    #}

    location ~ \.php$ {
      #try_files $uri =404;
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 180;
      include fastcgi_params;
    }
}